{
  "id": "kaikki-zh-en-poc",
  "name": "Chinese → English POC",
  "language": "zh",
  "sort": "alphabetical",
  "entry_count": 3960,
  "data_file": "entries.jsonl",
  "license": "CC BY-SA 3.0",
  "source_url": "https://kaikki.org/dictionary/"
}
